SAS_ideas = {
   	start = {
		no_religion_penalty = yes
		discipline = 0.05
	}
	bonus = {
		land_morale = 0.1
	}
	
	trigger = {
		tag = SAS
	}
	free = yes
   	dream_of_an_empire = {
		manpower_recovery_speed = 0.1
		core_creation = -0.1
	}
	expand_urban_setlements = {
	    	development_cost = -0.05
		build_cost = -0.075
	}
	aswaran_knights = {
		cavalry_power = 0.25
		fire_damage_received = -0.1
	}
	revive_sasanid_learning = {
		technology_cost = -0.075
	}
	neo_iranian_administration = {
      		free_adm_policy = 1
	  	possible_adm_policy = 1
	}	
	servants_of_zoroaster = {
	  	manpower_in_true_faith_provinces = 0.10
	  	missionaries = 1
	}
	new_age_army = {
	 	land_forcelimit_modifier = 0.2
	}
}
sea_ABA_ideas = { # Abbasid Chaliphate
	start = {
		cavalry_power = 0.25
		movement_speed = 0.2
	}
	
	bonus = {
		trade_steering = 0.15
		global_trade_goods_size_modifier = 0.1
	}
	
	trigger = {
		tag = ABA
	}
	free = yes		#will be added at load.

	aba_new_islamic_golden_era = {
		production_efficiency = 0.1
		prestige = 1
	}
	aba_reformed_army = {
		land_morale = 0.15
		reinforce_speed = 0.25
	}
	aba_return_of_barmakids = {
		administrative_efficiency = 0.05
		discipline = 0.05
	}
	aba_traders_of_middle_east = {
		caravan_power = 0.2
		trade_efficiency = 0.2
	}
	aba_islamic_science_continues = {
		technology_cost = -0.05
		idea_cost = -0.05
	}
	aba_restore_legacy_of_past = {
		build_cost = -0.1
		development_cost = -0.05
	}
	aba_grand_navy = {
		naval_forcelimit_modifier = 0.2
		global_sailors_modifier = 0.2
	}
}
