coptic_missions = {
	slot = 1
	generic = yes
	ai = yes
	
	potential_on_load = {
		has_dlc = "Rights of Man"
	}
	
	potential = {
		religion = coptic
		has_dlc = "Rights of Man"
		OR = {
			NOT = { capital_scope = { region = horn_of_africa_region } }
			NOT = { has_dlc = "Origins" }
		}
	}

	coptic_conquest_of_alexandria = {
		icon = mission_galleys_in_port
		required_missions = { }
		provinces_to_highlight = {
			province_id = 358
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			358 = {
				owned_by = ROOT
			}
		}
		effect = {
			set_country_flag = alexandria_mission_flag
			add_prestige = 25
			if = {
				limit = { is_year = 1800 }
				add_manpower = 175
			}
			else_if = {
				limit = { is_year = 1750 }
				add_manpower = 150
			}
			else_if = {
				limit = { is_year = 1700 }
				add_manpower = 125
			}
			else_if = {
				limit = { is_year = 1650 }
				add_manpower = 100
			}
			else_if = {
				limit = { is_year = 1600 }
				add_manpower = 75
			}
			else_if = {
				limit = { is_year = 1550 }
				add_manpower = 50
			}
			else_if = {
				limit = { is_year = 1500 }
				add_manpower = 25
			}
			else = {
				add_manpower = 10
			}
			delta_area = {
				add_province_modifier = {
					name = "the_faithful_liberated"
					duration = 3650
				}
			}
			
			hidden_effect = {
				country_event = { id = coptic_flavor.3 }
			}
		}
	}
	coptic_conquest_of_yerevan = {
		icon = mission_european_church
		required_missions = { }
		provinces_to_highlight = {
			province_id = 419
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			419 = {
				owned_by = ROOT
			}
		}
		effect = {
			set_country_flag = yerevan_mission_flag
			add_prestige = 25 
			if = {
				limit = { is_year = 1800 }
				add_manpower = 175
			}
			else_if = {
				limit = { is_year = 1750 }
				add_manpower = 150
			}
			else_if = {
				limit = { is_year = 1700 }
				add_manpower = 125
			}
			else_if = {
				limit = { is_year = 1650 }
				add_manpower = 100
			}
			else_if = {
				limit = { is_year = 1600 }
				add_manpower = 75
			}
			else_if = {
				limit = { is_year = 1550 }
				add_manpower = 50
			}
			else_if = {
				limit = { is_year = 1500 }
				add_manpower = 25
			}
			else = {
				add_manpower = 10
			}
			armenia_area = {
				add_province_modifier = {
					name = the_faithful_liberated
					duration = 3650
				}
			}
			hidden_effect = {
				country_event = { id = coptic_flavor.5 }
			}
		}
	}
	coptic_conquest_of_antioch = {
		icon = mission_religious
		required_missions = { }
		provinces_to_highlight = {
			province_id = 2313
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			2313 = {
				owned_by = ROOT
			}
		}
		effect = {
			set_country_flag = antioch_mission_flag
			add_prestige = 25
			if = {
				limit = { is_year = 1800 }
				add_manpower = 175
			}
			else_if = {
				limit = { is_year = 1750 }
				add_manpower = 150
			}
			else_if = {
				limit = { is_year = 1700 }
				add_manpower = 125
			}
			else_if = {
				limit = { is_year = 1650 }
				add_manpower = 100
			}
			else_if = {
				limit = { is_year = 1600 }
				add_manpower = 75
			}
			else_if = {
				limit = { is_year = 1550 }
				add_manpower = 50
			}
			else_if = {
				limit = { is_year = 1500 }
				add_manpower = 25
			}
			else = {
				add_manpower = 10
			}
			hidden_effect = {
				country_event = { id = coptic_flavor.7 }
			}
			aleppo_area = {
				add_province_modifier = {
					name = the_faithful_liberated
					duration = 3650
				}
			}
		}
	}
	coptic_conquest_of_qasr_ibrim = {
		icon = mission_bedouins
		required_missions = { }
		provinces_to_highlight = {
			province_id = 1234
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			1234 = {
				owned_by = ROOT
				religion = coptic
			}
		}
		effect = {
			set_country_flag = qasr_ibrim_flag
			add_prestige = 25
			if = {
				limit = { is_year = 1800 }
				add_manpower = 175
			}
			else_if = {
				limit = { is_year = 1750 }
				add_manpower = 150
			}
			else_if = {
				limit = { is_year = 1700 }
				add_manpower = 125
			}
			else_if = {
				limit = { is_year = 1650 }
				add_manpower = 100
			}
			else_if = {
				limit = { is_year = 1600 }
				add_manpower = 75
			}
			else_if = {
				limit = { is_year = 1550 }
				add_manpower = 50
			}
			else_if = {
				limit = { is_year = 1500 }
				add_manpower = 25
			}
			else = {
				add_manpower = 10
			}
				lower_nubia_area = {
					add_province_modifier = {
						name = the_faithful_liberated
						duration = 3650
					}
				}
				dongola_area = {
					add_province_modifier = {
						name = the_faithful_liberated
						duration = 3650
					}
				}
			
			hidden_effect = {
				country_event = { id = coptic_flavor.9 }
			}
		}
	}
	coptic_conquest_of_cairo = {
		icon = mission_egyptian_mamluk_soldier
		required_missions = { }
		provinces_to_highlight = {
			province_id = 361
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			361 = {
				owned_by = ROOT
			}
		}
		effect = {
			set_country_flag = cairo_mission_flag
			add_prestige = 25
			if = {
				limit = { is_year = 1800 }
				add_manpower = 175
			}
			else_if = {
				limit = { is_year = 1750 }
				add_manpower = 150
			}
			else_if = {
				limit = { is_year = 1700 }
				add_manpower = 125
			}
			else_if = {
				limit = { is_year = 1650 }
				add_manpower = 100
			}
			else_if = {
				limit = { is_year = 1600 }
				add_manpower = 75
			}
			else_if = {
				limit = { is_year = 1550 }
				add_manpower = 50
			}
			else_if = {
				limit = { is_year = 1500 }
				add_manpower = 25
			}
			else = {
				add_manpower = 10
			}
				bahari_area = {
					add_province_modifier = {
						name = "the_faithful_liberated"
						duration = 3650
					}
				}
			hidden_effect = {
				country_event = { id = coptic_flavor.15 }
			}
		}	
	}
}