#Dud to space hold
h_qic_col_war1_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		tag = QIC
		OR = {
			has_reform = h_reform_warlord_1
			has_reform = h_reform_warlord_2
			has_reform = h_reform_warlord_3
			has_reform = h_reform_warlord_4
			has_reform = celestial_empire
		}
	}
	has_country_shield = yes
}

#Dud to space hold
h_qic_col_war1_4 = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		tag = QIC
		OR = {
			has_reform = h_reform_warlord_1
			has_reform = h_reform_warlord_2
			has_reform = h_reform_warlord_3
			has_reform = h_reform_warlord_4
			has_reform = celestial_empire
		}
	}
	has_country_shield = yes
}

h_qic_col_war1_3 = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		tag = QIC
		OR = {
			has_reform = h_reform_warlord_1
			has_reform = h_reform_warlord_2
			has_reform = h_reform_warlord_3
			has_reform = h_reform_warlord_4
			has_reform = celestial_empire
		}
	}
	has_country_shield = yes
	
	h_qic_col_war1_3_1 = { #Rise of Qi
		icon = mission_manchu_warrior
		position = 1
		trigger = {
			if = {
				limit = {
					was_player = yes
				}
				ai = no
			}
			army_size_percentage = 1
		}
		effect = {
			add_country_modifier = {
				name = "h_warlord_startmod"
				duration = 3650
			}
			shandong_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			country_event = { id = foffychina.4 } #Ruler Event
		}
	}
	
	h_qic_col_war1_3_2 = { #
		icon = mission_chinese_general_riding
		position = 2
		required_missions = { h_qic_col_war1_3_1 }
		provinces_to_highlight = {
			OR = {
				area = shandong_area
			}
			NOT = { owned_by = ROOT }
		}
		
		trigger = {
			if = {
				limit = {
					was_player = yes
				}
				ai = no
			}
			shandong_area = {
				type = all
				owned_by = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "h_qic_col_war1_3_2_reward"
				duration = 3650
			}
		}
	}
	
	h_qic_col_war1_3_3 = { #
		icon = mission_japanese_fort
		position = 3
		required_missions = { h_qic_col_war1_3_2 }
		provinces_to_highlight = {
			OR = {
				province_id = 695
			}
			NOT = { owned_by = ROOT }
		}
		
		trigger = {
			if = {
				limit = {
					was_player = yes
				}
				ai = no
			}
			695 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			hebei_area = {
				limit = {
					NOT = { is_claim = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_claim = ROOT
			}
			if = {
				limit = {
					695 = {
						province_has_center_of_trade_of_level = 1
						NOT = { 
							OR = {
								province_has_center_of_trade_of_level = 2
								province_has_center_of_trade_of_level = 3
							}
						}
					}
				}
				695 = {
					add_center_of_trade_level = 1
				}
			}
			else = {
				add_treasury = 200
			}
		}
	}
	
	h_qic_col_war1_3_4 = { #
		icon = mission_manchu_warrior
		position = 4
		required_missions = { h_qic_col_war1_3_3 }
		provinces_to_highlight = {
			OR = {
				province_id = 1816
			}
			NOT = { owned_by = ROOT }
		}
		
		trigger = {
			if = {
				limit = {
					was_player = yes
				}
				ai = no
			}
			1816 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "h_qic_col_war1_3_4_reward"
				duration = 5475
			}
		}
	}
}

h_qic_col_war3_4 = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		tag = QIC
		OR = {
			has_reform = h_reform_warlord_1
			has_reform = h_reform_warlord_2
			has_reform = h_reform_warlord_3
			has_reform = h_reform_warlord_4
			has_reform = celestial_empire
		}
	}
	has_country_shield = yes
	
	h_qic_col_war3_4_2 = { #
		icon = mission_non-western_cavalry_raid
		position = 2
		required_missions = { h_qic_col_war1_3_1 }
		
		provinces_to_highlight = {
			OR = {
				area = jinzhong_area
			}
			NOT = { owned_by = ROOT }
		}
		trigger = {
			OR = {
				has_reform = h_reform_warlord_3
				has_reform = h_reform_warlord_4
				has_reform = celestial_empire
			}
			if = {
				limit = {
					was_player = yes
				}
				ai = no
			}
			jinzhong_area = {
				type = all
				owned_by = ROOT
			}
		}
		effect = {
			datong_area = {
				limit = {
					NOT = { is_claim = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_claim = ROOT
			}
			if = {
				limit = {
					exists = LNG
				}
				add_casus_belli = {
					target = LNG
					type = cb_vassalize_mission
				}
			}
		}
	}
	
	h_qic_col_war3_4_3 = { #
		icon = mission_have_two_subjects
		position = 3
		required_missions = { h_qic_col_war3_4_2 }
		
		provinces_to_highlight = {
			if = {
				limit = {
					exists = LNG
				}
				owned_by = LNG
			}
			else = {
				OR = {
					area = changzhi_area
				}
				NOT = { owned_by = ROOT }
			}			
		}
		
		trigger = {
			OR = {
				has_reform = h_reform_warlord_3
				has_reform = h_reform_warlord_4
				has_reform = celestial_empire
			}
			if = {
				limit = {
					was_player = yes
				}
				ai = no
			}
			if = {
				limit = {
					exists = LNG
					LNG = {
						is_subject_of = QIC
					}
				}
				custom_trigger_tooltip = { 
					tooltip = h_qic_col_war3_4_2_tooltip 
					NOT = {
						LNG = {
							liberty_desire = 5
						}
					}
				}
			}
			else = {
				custom_trigger_tooltip = { 
					tooltip = h_qic_col_war3_4_2_tooltip 
					694 = {
						is_core = ROOT
					}
					5661 = {
						is_core = ROOT
					}
					5660 = {
						is_core = ROOT
					}
					5535 = {
						is_core = ROOT
					}
					5573 = {
						is_core = ROOT
					}
				}
			}
		}
		effect = {
			add_mil_power = 50
			add_country_modifier = {
				name = "h_qic_col_war3_4_3_reward"
				duration = 3650
			}
		}
	}
}

h_qic_col_war2_4 = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		tag = QIC
		OR = {
			has_reform = h_reform_warlord_1
			has_reform = h_reform_warlord_2
			has_reform = h_reform_warlord_3
			has_reform = h_reform_warlord_4
			has_reform = celestial_empire
		}
	}
	has_country_shield = yes
	
	h_qic_col_war2_4_5 = { #
		icon = mission_manchu_warrior
		position = 5
		required_missions = { h_qic_col_war1_3_4 }
		trigger = {
			OR = {
				has_reform = h_reform_warlord_2
				has_reform = h_reform_warlord_3
				has_reform = h_reform_warlord_4
				has_reform = celestial_empire
			}
			if = {
				limit = {
					was_player = yes
				}
				ai = no
			}
			stability = 1
			custom_trigger_tooltip = {
				tooltip = h_qic_col_war2_4_5_tooltip
				NOT = {
					any_owned_province = {
						culture = shandong_culture
						OR = {
							local_autonomy = 50
							unrest = 2
						}
					}
				}
			}
			jinan_area = {
				type = all
				owned_by = ROOT
			}
			shandong_area = {
				type = all
				owned_by = ROOT
			}
		}
		effect = {
			huai-an_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			tai-an_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			xuzhou_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
	}
}

h_qic_col_war2_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		tag = QIC
		OR = {
			has_reform = h_reform_warlord_1
			has_reform = h_reform_warlord_2
			has_reform = h_reform_warlord_3
			has_reform = h_reform_warlord_4
			has_reform = celestial_empire
		}
	}
	has_country_shield = yes
	
	h_qic_col_war2_2_5 = { #
		icon = mission_galleys_in_port
		position = 5
		required_missions = { h_qic_col_war1_3_4 }
		trigger = {
			OR = {
				has_reform = h_reform_warlord_2
				has_reform = h_reform_warlord_3
				has_reform = h_reform_warlord_4
				has_reform = celestial_empire
			}
			if = {
				limit = {
					was_player = yes
				}
				ai = no
			}
			num_of_light_ship = 15
		}
		effect = {
			add_country_modifier = {
				name = "h_qic_col_war2_2_5_reward"
				duration = 5475
			}
			add_treasury = 100
			add_dip_power = 50
		}
	}
	
	h_qic_col_war2_2_6 = { #
		icon = mission_junk_boat
		position = 6
		required_missions = { h_qic_col_war2_2_5 }
		
		provinces_to_highlight = {
			province_id = 4233
		}
		trigger = {
			OR = {
				has_reform = h_reform_warlord_2
				has_reform = h_reform_warlord_3
				has_reform = h_reform_warlord_4
				has_reform = celestial_empire
			}
			if = {
				limit = {
					was_player = yes
				}
				ai = no
			}
			4233 = {
				trade_share = {
					country = ROOT
					share = 40
				}
			}
		}
		effect = {
			726 = {
				add_permanent_claim = ROOT
			}
		}
	}
	
	h_qic_col_war2_2_7 = { #
		icon = mission_asian_trader
		position = 7
		required_missions = { h_qic_col_war2_2_6 }
		
		provinces_to_highlight = {
			province_id = 726
		}
		trigger = {
			OR = {
				has_reform = h_reform_warlord_2
				has_reform = h_reform_warlord_3
				has_reform = h_reform_warlord_4
				has_reform = celestial_empire
			}
			if = {
				limit = {
					was_player = yes
				}
				ai = no
			}
			owns_core_province = 726
		}
		effect = {
			5614 = {
				add_permanent_claim = ROOT
			}
			5617 = {
				add_permanent_claim = ROOT
			}
		}
	}
}

h_qic_col_war2_3 = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		tag = QIC
		OR = {
			has_reform = h_reform_warlord_1
			has_reform = h_reform_warlord_2
			has_reform = h_reform_warlord_3
			has_reform = h_reform_warlord_4
			has_reform = celestial_empire
		}
	}
	has_country_shield = yes
	
	h_qic_col_war2_3_5 = { #
		icon = mission_buddhist_monk_praying
		position = 5
		required_missions = { h_qic_col_war1_3_4 }
		
		provinces_to_highlight = {
			province_id = 1816
		}
		trigger = {
			OR = {
				has_reform = h_reform_warlord_2
				has_reform = h_reform_warlord_3
				has_reform = h_reform_warlord_4
				has_reform = celestial_empire
			}
			if = {
				limit = {
					was_player = yes
				}
				ai = no
			}
			1816 = {
				OR = {
					has_building = temple
					has_building = cathedral
				}
			}
		}
		effect = {
			datong_area = {
				limit = {
					NOT = { is_claim = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_claim = ROOT
			}
			add_adm_power = 50
		}
	}
	
	h_qic_col_war2_3_6 = { #
		icon = mission_great_wall
		position = 6
		required_missions = { h_qic_col_war2_3_5 }
		
		provinces_to_highlight = {
			OR = {
				area = datong_area
			}
			NOT = { owned_by = ROOT }
		}
		trigger = {
			OR = {
				has_reform = h_reform_warlord_2
				has_reform = h_reform_warlord_3
				has_reform = h_reform_warlord_4
				has_reform = celestial_empire
			}
			if = {
				limit = {
					was_player = yes
				}
				ai = no
			}
			datong_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			697 = {
				add_province_modifier = {
					name = "h_qic_col_war2_3_6_reward"
					duration = 7300
				}
			}			
			5589 = {
				add_province_modifier = {
					name = "h_qic_col_war2_3_6_reward"
					duration = 7300
				}
			}
			add_mil_power = 50
			5589 = {
				add_building = fort_15th
			}
		}
	}
}

h_qic_col_war3_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		tag = QIC
		OR = {
			has_reform = h_reform_warlord_1
			has_reform = h_reform_warlord_2
			has_reform = h_reform_warlord_3
			has_reform = h_reform_warlord_4
			has_reform = celestial_empire
		}
	}
	has_country_shield = yes

	h_qic_col_war3_5_4 = { #
		icon = mission_japanese_samurai
		position = 4
		required_missions = { h_qic_col_war3_4_3 }
		
		trigger = {
			OR = {
				has_reform = h_reform_warlord_3
				has_reform = h_reform_warlord_4
				has_reform = celestial_empire
			}
			if = {
				limit = {
					was_player = yes
				}
				ai = no
			}
			prestige = 50
			total_development = 250
			treasury = 1000
		}
		effect = {
			add_mil_power = 50
			add_country_modifier = {
				name = "h_qic_col_war3_5_4_reward"
				duration = 7300
			}
		}
	}

	h_qic_col_war3_5_6 = { #
		icon = mission_market_place_with_asian_traders
		position = 6
		required_missions = { 
			h_qic_col_war3_5_4
			h_qic_col_war2_4_5
			
		}
		
		trigger = {
			OR = {
				has_reform = h_reform_warlord_3
				has_reform = h_reform_warlord_4
				has_reform = celestial_empire
			}
			if = {
				limit = {
					was_player = yes
				}
				ai = no
			}
			if = {
				limit = {
					has_estate = estate_nobles
				}
				estate_loyalty = {
					estate = estate_nobles
					loyalty = 60
				}
			}
			if = {
				limit = {
					has_estate = estate_burghers
				}
				estate_loyalty = {
					estate = estate_burghers
					loyalty = 60
				}
			}
			if = {
				limit = {
					has_estate = estate_church
				}
				estate_loyalty = {
					estate = estate_church
					loyalty = 60
				}
			}
		}
		effect = {
			add_prestige = 25
			add_adm_power = 100
			add_treasury = 1000
		}
	}
}