#Dud to space hold
h_cxi_col_war1_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		tag = CXI
		OR = {
			has_reform = h_reform_warlord_1
			has_reform = h_reform_warlord_2
			has_reform = h_reform_warlord_3
			has_reform = h_reform_warlord_4
			has_reform = celestial_empire
		}
	}
	has_country_shield = yes
}

#Dud to space hold
h_cxi_col_war1_4 = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		tag = CXI
		OR = {
			has_reform = h_reform_warlord_1
			has_reform = h_reform_warlord_2
			has_reform = h_reform_warlord_3
			has_reform = h_reform_warlord_4
			has_reform = celestial_empire
		}
	}
	has_country_shield = yes
}

h_cxi_col_war3_4 = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		tag = CXI
		OR = {
			has_reform = h_reform_warlord_1
			has_reform = h_reform_warlord_2
			has_reform = h_reform_warlord_3
			has_reform = h_reform_warlord_4
			has_reform = celestial_empire
		}
	}
	has_country_shield = yes
	
	h_cxi_col_war3_4_3 = { #
		icon = mission_manchu_warrior
		position = 3
		required_missions = { h_cxi_col_war1_3_2 }
		
		provinces_to_highlight = {
			OR = {
				area = wuchang_area
			}
			NOT = { owned_by = ROOT }
		}
		trigger = {
			OR = {
				has_reform = h_reform_warlord_3
				has_reform = h_reform_warlord_4
				has_reform = celestial_empire
			}
			if = {
				limit = {
					was_player = yes
				}
				ai = no
			}
			wuchang_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 15
			add_country_modifier = {
				name = "h_cxi_col_war3_4_3_reward"
				duration = 5475
			}
		}
	}
	
	h_cxi_col_war3_4_4 = { #
		icon = mission_unite_home_region
		position = 4
		required_missions = { 
			h_cxi_col_war3_4_3 
		}
		
		trigger = {
			OR = {
				has_reform = h_reform_warlord_3
				has_reform = h_reform_warlord_4
				has_reform = celestial_empire
			}
			if = {
				limit = {
					was_player = yes
				}
				ai = no
			}
			army_size = 100
		}
		effect = {
			add_prestige = 10
			add_country_modifier = {
				name = "h_cxi_col_war3_4_4_reward"
				duration = 3650
			}
		}
	}
}

h_cxi_col_war1_3 = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		tag = CXI
		OR = {
			has_reform = h_reform_warlord_1
			has_reform = h_reform_warlord_2
			has_reform = h_reform_warlord_3
			has_reform = h_reform_warlord_4
			has_reform = celestial_empire
		}
	}
	has_country_shield = yes
	
	h_cxi_col_war1_3_1 = { #Rise of Xi
		icon = mission_manchu_warrior
		position = 1
		trigger = {
			if = {
				limit = {
					was_player = yes
				}
				ai = no
			}
			army_size_percentage = 1
		}
		effect = {
			add_country_modifier = {
				name = "h_warlord_startmod"
				duration = 3650
			}
			if = {
				limit = {
					5646 = {
						NOT = {
							is_permanent_claim = ROOT
							is_core = ROOT
						}
					}
				}
				5646 = {
					add_permanent_claim = ROOT
				}
			}
			if = {
				limit = {
					1836 = {
						NOT = {
							is_permanent_claim = ROOT
							is_core = ROOT
						}
					}
				}
				1836 = {
					add_permanent_claim = ROOT
				}
			}
			if = {
				limit = {
					5663 = {
						NOT = {
							is_permanent_claim = ROOT
							is_core = ROOT
						}
					}
				}
				5663 = {
					add_permanent_claim = ROOT
				}
			}
			country_event = { id = foffychina.2 } #Ruler Event
		}
	}
	
	
	h_cxi_col_war1_3_2 = { #
		icon = mission_chinese_general_riding
		position = 2
		required_missions = { h_cxi_col_war1_3_1 }
		provinces_to_highlight = {
			OR = {
				province_id = 5646
				province_id = 1836
				province_id = 5663
			}
			NOT = { owned_by = ROOT }
		}
		
		trigger = {
			if = {
				limit = {
					was_player = yes
				}
				ai = no
			}
			owns_or_non_sovereign_subject_of = 5646
			owns_or_non_sovereign_subject_of = 1836
			owns_or_non_sovereign_subject_of = 5663
		}
		effect = {
			add_country_modifier = {
				name = "h_cxi_col_war1_3_2_reward"
				duration = 3650
			}
			add_casus_belli = {
				type = cb_vassalize_mission
				months = 300
				target = XNG
			}
		}
	}
	
	h_cxi_col_war1_3_3 = { #
		icon = mission_dominate_home_trade_node
		position = 3
		required_missions = { h_cxi_col_war1_3_2 }
		provinces_to_highlight = {
			if = {
				limit = {
					exists = XNG
				}
				owned_by = XNG
			}
			else = {
				area = ankang_area
				NOT = { country_or_non_sovereign_subject_holds = ROOT }
			}
		}
		
		trigger = {
			if = {
				limit = {
					was_player = yes
				}
				ai = no
			}
			if = {
				limit = {
					exists = XNG
				}
				XNG = { is_subject_of = ROOT }
			}
			else = {
				ankang_area = {
					type = all
					country_or_non_sovereign_subject_holds = ROOT
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "h_cxi_col_war1_3_3_reward"
				duration = 3650
			}
			5581 = {
				add_claim = ROOT
			}
			5506 = {
				add_claim = ROOT
			}
			682 = {
				add_permanent_claim = ROOT
			}
		}
	}
	
	h_cxi_col_war1_3_4 = { #
		icon = mission_market_place_with_asian_traders
		position = 3
		required_missions = { h_cxi_col_war1_3_3 }
		provinces_to_highlight = {
			OR = {
				province_id = 682
			}
			NOT = { owned_by = ROOT }
		}
		
		trigger = {
			if = {
				limit = {
					was_player = yes
				}
				ai = no
			}
			682 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "h_cxi_col_war1_3_4_reward"
				duration = 5475
			}
		}
	}
}

h_cxi_col_war2_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		tag = CXI
		OR = {
			has_reform = h_reform_warlord_1
			has_reform = h_reform_warlord_2
			has_reform = h_reform_warlord_3
			has_reform = h_reform_warlord_4
			has_reform = celestial_empire
		}
	}
	has_country_shield = yes
	
	h_cxi_col_war2_2_5 = { #
		icon = mission_unite_home_region
		position = 5
		required_missions = { h_cxi_col_war1_3_4 }
		provinces_to_highlight = {
			OR = {
				province_id = 5662
			}
			NOT = { owned_by = ROOT }
		}
		trigger = {
			OR = {
				has_reform = h_reform_warlord_2
				has_reform = h_reform_warlord_3
				has_reform = h_reform_warlord_4
				has_reform = celestial_empire
			}
			if = {
				limit = {
					was_player = yes
				}
				ai = no
			}
			owns_core_province = 5662
		}
		effect = {
			if = {
				limit = {
					5662 = {
						NOT = { province_has_center_of_trade_of_level = 1 }
					}
				}
				5662 = {
					center_of_trade = 1
				}
			}
			add_dip_power = 50
		}
	}
	
	h_cxi_col_war2_2_6 = { #
		icon = mission_rice_field
		position = 6
		required_missions = { h_cxi_col_war2_2_5 }
		provinces_to_highlight = {
			area = biyang_area
			OR = {
				NOT = {
					owned_by = ROOT
				}
				AND = {
					NOT = {
						development = 10
					}
					owned_by = ROOT
				}
			}
		}
		trigger = {
			OR = {
				has_reform = h_reform_warlord_2
				has_reform = h_reform_warlord_3
				has_reform = h_reform_warlord_4
				has_reform = celestial_empire
			}
			if = {
				limit = {
					was_player = yes
				}
				ai = no
			}
			biyang_area = {
				type = all
				development = 10
			}
			biyang_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			5537 = {
				add_province_modifier = {
					name = "h_cxi_col_war2_2_6_reward"
					duration = -1
				}
			}
			5662 = {
				add_province_modifier = {
					name = "h_cxi_col_war2_2_6_reward"
					duration = -1
				}
			}
		}
	}
	
	h_cxi_col_war2_2_7 = { #
		icon = mission_colonial
		position = 7
		required_missions = { h_cxi_col_war2_2_6 }
		trigger = {
			OR = {
				has_reform = h_reform_warlord_2
				has_reform = h_reform_warlord_3
				has_reform = h_reform_warlord_4
				has_reform = celestial_empire
			}
			if = {
				limit = {
					was_player = yes
				}
				ai = no
			}
			num_of_owned_provinces_with = {
				value = 5
				OR = {
					has_building = temple
					has_building = cathedral
				}
			}
			num_of_owned_provinces_with = {
				value = 5
				OR = {
					has_building = workshop
					has_building = counting_house
				}
			}
		}
		effect = {
			add_adm_power = 50
			add_dip_power = 50
			add_mil_power = 50
		}
	}
}

h_cxi_col_war2_4 = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		tag = CXI
		OR = {
			has_reform = h_reform_warlord_1
			has_reform = h_reform_warlord_2
			has_reform = h_reform_warlord_3
			has_reform = h_reform_warlord_4
			has_reform = celestial_empire
		}
	}
	has_country_shield = yes
	
	h_cxi_col_war2_4_5 = { #
		icon = mission_manchu_warrior
		position = 5
		required_missions = { h_cxi_col_war1_3_4 }
		provinces_to_highlight = {
			OR = {
				province_id = 5584
				province_id = 5536
			}
			NOT = { owned_by = ROOT }
		}
		trigger = {
			OR = {
				has_reform = h_reform_warlord_2
				has_reform = h_reform_warlord_3
				has_reform = h_reform_warlord_4
				has_reform = celestial_empire
			}
			if = {
				limit = {
					was_player = yes
				}
				ai = no
			}
			owns_core_province = 5584
			owns_core_province = 5536
		}
		effect = {
			if = {
				limit = {
					5573 = {
						NOT = {
							is_permanent_claim = ROOT
							is_core = ROOT
						}
					}
				}
				5573 = {
					add_permanent_claim = ROOT
				}
			}
			if = {
				limit = {
					5582 = {
						NOT = {
							is_permanent_claim = ROOT
							is_core = ROOT
						}
					}
				}
				5582 = {
					add_permanent_claim = ROOT
				}
			}
			add_treasury = 100
		}
	}
	
	h_cxi_col_war2_4_6 = { #
		icon = mission_scholar_officials
		position = 6
		required_missions = { h_cxi_col_war2_4_5 }
		trigger = {
			OR = {
				has_reform = h_reform_warlord_2
				has_reform = h_reform_warlord_3
				has_reform = h_reform_warlord_4
				has_reform = celestial_empire
			}
			if = {
				limit = {
					was_player = yes
				}
				ai = no
			}
			AND = {
				has_institution = renaissance
				has_institution = new_world_i
			}
		}
		effect = {
			add_country_modifier = {
				name = "h_cxi_col_war2_4_6_reward"
				duration = 3650
			}
			change_innovativeness = 3
		}
	}
}

h_cxi_col_war2_3 = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		tag = CXI
		OR = {
			has_reform = h_reform_warlord_1
			has_reform = h_reform_warlord_2
			has_reform = h_reform_warlord_3
			has_reform = h_reform_warlord_4
			has_reform = celestial_empire
		}
	}
	has_country_shield = yes
	
	h_cxi_col_war2_3_5 = { #
		icon = mission_great_wall
		position = 5
		required_missions = { h_cxi_col_war1_3_4 }
		provinces_to_highlight = {
			owned_by = XIN
		}
		trigger = {
			OR = {
				has_reform = h_reform_warlord_2
				has_reform = h_reform_warlord_3
				has_reform = h_reform_warlord_4
				has_reform = celestial_empire
			}
			if = {
				limit = {
					was_player = yes
				}
				ai = no
			}
			700 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_mil_power = 50
			add_country_modifier = {
				name = "h_cxi_col_war2_3_5_reward"
				duration = 3650
			}
		}
	}
}

h_cxi_col_war2_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		tag = CXI
		OR = {
			has_reform = h_reform_warlord_1
			has_reform = h_reform_warlord_2
			has_reform = h_reform_warlord_3
			has_reform = h_reform_warlord_4
			has_reform = celestial_empire
		}
	}
	has_country_shield = yes
	
	h_cxi_col_war2_5_5 = { #
		icon = mission_asian_trader
		position = 5
		required_missions = { h_cxi_col_war1_3_4 }
		provinces_to_highlight = {
			owned_by = LUO
		}
		trigger = {
			OR = {
				has_reform = h_reform_warlord_2
				has_reform = h_reform_warlord_3
				has_reform = h_reform_warlord_4
				has_reform = celestial_empire
			}
			if = {
				limit = {
					was_player = yes
				}
				ai = no
			}
			5571 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			if = {
				limit = {
					5571 = {
						province_has_center_of_trade_of_level = 1
						NOT = { 
							OR = {
								province_has_center_of_trade_of_level = 2
								province_has_center_of_trade_of_level = 3
							}
						}
					}
				}
				5571 = {
					add_center_of_trade_level = 1
				}
			}
			else = {
				add_treasury = 200
			}
			add_country_modifier = {
				name = "h_cxi_col_war2_5_5_reward"
				duration = 9125
			}
		}
	}
}

h_cxi_col_war3_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		tag = CXI
		OR = {
			has_reform = h_reform_warlord_1
			has_reform = h_reform_warlord_2
			has_reform = h_reform_warlord_3
			has_reform = h_reform_warlord_4
			has_reform = celestial_empire
		}
	}
	has_country_shield = yes
	
	h_cxi_col_war3_5_6 = { #
		icon = mission_have_manufactories
		position = 6
		required_missions = { 
			h_cxi_col_war2_5_5 
			h_cxi_col_war2_4_5
		}
		trigger = {
			OR = {
				has_reform = h_reform_warlord_3
				has_reform = h_reform_warlord_4
				has_reform = celestial_empire
			}
			if = {
				limit = {
					was_player = yes
				}
				ai = no
			}
			calc_true_if = {
				desc = h_cxi_col_war3_5_6_tooltip
				all_owned_province = {
					OR = {
						has_building = mills
						has_building = farm_estate
						has_building = tradecompany
						has_building = plantations
						has_building = textile
						has_building = weapons
						has_building = wharf
						has_building = furnace
					}
				}
				amount = 10
			}
		}
		effect = {
			define_advisor = {
				type = natural_scientist
				name = "Shangzhen Zhu"
				culture = hubei
				religion = confucian
				skill = 3
				cost_multiplier = 0.5
			}
			add_prestige = 10
		}
	}
}

h_cxi_col_war3_3 = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		tag = CXI
		OR = {
			has_reform = h_reform_warlord_1
			has_reform = h_reform_warlord_2
			has_reform = h_reform_warlord_3
			has_reform = h_reform_warlord_4
			has_reform = celestial_empire
		}
	}
	has_country_shield = yes
	
	h_cxi_col_war2_3_7 = { #
		icon = mission_hands_praying
		position = 7
		required_missions = { 
			h_cxi_col_war2_3_5 
			h_cxi_col_war2_4_6 
		}
		trigger = {
			OR = {
				has_reform = h_reform_warlord_3
				has_reform = h_reform_warlord_4
				has_reform = celestial_empire
			}
			if = {
				limit = {
					was_player = yes
				}
				ai = no
			}
			prestige = 50
			stability = 1
		}
		effect = {
			add_dip_power = 100
			add_adm_power = 100
			change_innovativeness = 3
		}
	}
}