country_decisions = {

	sm_hire_general = {
			potential = {
				is_bankrupt = no
				ai = no
				NOT = { has_country_flag = sm_hire_general }
			}
			allow = {
				NOT = { army_tradition = 40 }
			}
			effect = {
				add_years_of_income = -0.3
				create_general = { tradition = 40 }
				set_country_flag = sm_hire_general
			}
		}
		
	sm_hire_recruitmaster = {
			potential = {
				ai = no
				NOT = { has_country_flag = sm_hire_recruitmaster }
			}
			allow = {
				ai = no
			}
			effect = {
				add_years_of_income = -0.25
				define_advisor  = { 
				type = recruitmaster
				skill = 2
				discount = yes
				culture = variable:new_ruler_culture
			}	
				set_country_flag = sm_hire_recruitmaster
			}
		}	
	
	sm_hire_explorer = {	
		potential = {
				is_bankrupt = no
				ai = no
				#has_institution = new_world_i
				NOT = { has_country_modifier = hired_explorer }
			}
			allow = {
				#has_institution = new_world_i
			}
			effect = {
				add_years_of_income = -0.1
				create_explorer = { tradition = 10 }
				add_country_modifier = {
				name = "hired_explorer"
				duration = 1825
				hidden = yes
				}
			}
		}	
		
	sm_hire_conquistador = {	
		potential = {
				is_bankrupt = no
				ai = no
				#has_institution = new_world_i
				NOT = { has_country_modifier = hired_conquistador }
			}
			allow = {
				#has_institution = new_world_i
			}
			effect = {
				add_years_of_income = -0.3
				create_conquistador = { tradition = 10 }
				add_country_modifier = {
				name = "hired_conquistador"
				duration = 1825
				hidden = yes
				}
			}	
		}
  	mjl_educate_ruler = {
		major = yes
		potential = {
			NOT = {
				government = republic
			}
		}
		ai_will_do = {
			factor = 0
		}
		allow = {
			ai = no
			custom_trigger_tooltip = {
				tooltip = mjl_less_than_7_stats_tt
				OR = {
					NOT = {
						adm = 3
						dip = 3
						mil = 3
					}
					NOT = {
						adm = 4
						dip = 1
						mil = 4
					}
					NOT = {
						adm = 1
						dip = 4
						mil = 4
					}
					NOT = {
						adm = 4
						dip = 4
						mil = 1
					}
					NOT = {
						adm = 4
						dip = 2
						mil = 3
					}
					NOT = {
						adm = 4
						dip = 3
						mil = 2
					}
					NOT = {
						adm = 5
						dip = 1
						mil = 3
					}
					NOT = {
						adm = 5
						dip = 3
						mil = 1
					}
					NOT = {
						adm = 5
						dip = 2
						mil = 2
					}
					NOT = {
						adm = 6
						dip = 1
						mil = 2
					}
					NOT = {
						adm = 6
						dip = 2
						mil = 1
					}
					NOT = {
						dip = 1
						mil = 1
					}
					NOT = {
						dip = 4
						adm = 2
						mil = 3
					}
					NOT = {
						dip = 4
						adm = 3
						mil = 2
					}
					NOT = {
						dip = 5
						dip = 1
						mil = 3
					}
					NOT = {
						dip = 5
						adm = 3
						mil = 1
					}
					NOT = {
						dip = 5
						adm = 2
						mil = 2
					}
					NOT = {
						dip = 6
						adm = 1
						mil = 2
					}
					NOT = {
						dip = 6
						adm = 2
						mil = 1
					}
					NOT = {
						adm = 1
						mil = 1
					}
					NOT = {
						mil = 4
						adm = 2
						dip = 3
					}
					NOT = {
						mil = 4
						adm = 3
						dip = 2
					}
					NOT = {
						mil = 5
						mil = 1
						dip = 3
					}
					NOT = {
						mil = 5
						adm = 3
						dip = 1
					}
					NOT = {
						mil = 5
						adm = 2
						dip = 2
					}
					NOT = {
						mil = 6
						adm = 1
						dip = 2
					}
					NOT = {
						mil = 6
						adm = 2
						dip = 1
					}
					NOT = {
						adm = 1
						dip = 1
					}
				}
			}
			NOT = {
				check_variable = { 
					which = mjl_educate_rulers_count
					value = 2 
				}
			}
			custom_trigger_tooltip = {
				tooltip = mjl_cant_educate_same_ruler_tt
				NOT = { has_ruler_flag = mjl_ruler_educated_flag }
			}
		}
		effect = {
			#add_years_of_income = -1
			add_treasury = -100
			change_adm = 1
			change_dip = 1
			change_mil = 1
			change_variable = {
				which = mjl_educate_rulers_count
				value = 1
			}
			set_ruler_flag = mjl_ruler_educated_flag
		}
	}
	# PR decision to check if critical events have fired
	PR_critical_events = {
		major = yes
		potential = {
			ai = no
		}
		ai_will_do = {
			factor = 0
		}
		allow = {
			custom_trigger_tooltip = {
				tooltip = PR_radical_reform_decision
				NOT = { has_country_flag = radical_mercantilist_reforms }
			}
			custom_trigger_tooltip = {
				tooltip = PR_military_reform_decision
				NOT = { has_country_flag = military_reform }
			}
			custom_trigger_tooltip = {
				tooltip = PR_commandant_decision
				NOT = { has_country_flag = commandant }
			}
			custom_trigger_tooltip = {
				tooltip = PR_grand_captain_decision
				NOT = { has_country_flag = grand_captain }
			}
			always = no
		}
		effect = {
		}
	}
}
