# Sweden:
livgardet_modifier = {
	potential = {
		OR = {
			tag = SWE
			tag = SCA
		}
	}
	trigger = {
		mission_completed = establish_livgardet
	}
	free_leader_pool = 2
	land_morale = 0.05
	army_tradition = 1
}
##########################################
# Denmark:
gryf_prevailed_modifier = {
	potential = {
		OR = {
			tag = DAN
			tag = NSE
			tag = KLU
			tag = SCA
		}
	}
	trigger = {
		has_country_flag = end_gryf_rebellion_flag
	}
	land_morale = 0.05
	legitimacy = 1
}
great_viking_army_modifier = {
	potential = {
		OR = {
			tag = DAN
			tag = NSE
			tag = KLU
			tag = SCA
		}
	}
	trigger = {
		mission_completed = revive_great_viking_army
	}
	infantry_power = 0.1
	shock_damage = 0.1
	prestige_from_land = 0.5
}
##########################################
# Norway:
do_a_little_raiding_modifier = {
	potential = {
		OR = {
			tag = NOR
			tag = VIN
		}
	}
	trigger = {
		mission_completed = focus_on_north_sea
	}
	may_perform_slave_raid_on_same_religion = yes
}
norwegian_army_modifier = {
	potential = {
		OR = {
			tag = NOR
			tag = VIN
		}
	}
	trigger = {
		mission_completed = disciplined_peasants
	}
	infantry_fire = 1
	infantry_power = 0.2
	discipline = 0.025
}
##########################################
# Swazi:
# 1 tier:
swz_autotax_modifier = {
	potential = {
		tag = SWZ
	}
	trigger = {
		mission_completed = swz_left_1
	}
	global_autonomy = -0.05
	global_tax_modifier = 0.15
}
#swz_explocolo_modifier = { # Made into ideas
#	potential = {
#		tag = SWZ
#	}
#	trigger = {
#		mission_completed = swz_middle_1
#	}
#	may_explore = yes
#	colonists = 1
#}
swz_wtaxattr_modifier = {
	potential = {
		tag = SWZ
	}
	trigger = {
		mission_completed = swz_right_1
	}
	war_taxes_cost_modifier = -0.5
	hostile_attrition = 2
}
# 2 tier:
swz_tradprod_modifier = {
	potential = {
		tag = SWZ
	}
	trigger = {
		OR = {
			mission_completed = swz_left_2_middle
			mission_completed = swz_left_2_right
		}
	}
	trade_efficiency = 0.125
	production_efficiency = 0.125
}
swz_navtrad_modifier = {
	potential = {
		tag = SWZ
	}
	trigger = {
		OR = {
			mission_completed = swz_middle_2_left
			mission_completed = swz_middle_2_right
		}
	}
	navy_tradition = 1
	navy_tradition_decay = -0.01
}
swz_profdril_modifier = {
	potential = {
		tag = SWZ
	}
	trigger = {
		OR = {
			mission_completed = swz_right_2_left
			mission_completed = swz_right_2_middle
		}
	}
	yearly_army_professionalism = 0.003
	drill_decay_modifier = -0.5
}
# 3 tier:
swz_deve_modifier = {
	potential = {
		tag = SWZ
	}
	trigger = {
		OR = {
			mission_completed = swz_left_3_middle_1
			mission_completed = swz_left_3_middle_2
			mission_completed = swz_left_3_right_1
			mission_completed = swz_left_3_right_2
		}
	}
	development_cost = -0.05
}
swz_navmora_modifier = {
	potential = {
		tag = SWZ
	}
	trigger = {
		OR = {
			mission_completed = swz_middle_3_left_1
			mission_completed = swz_middle_3_left_2
			mission_completed = swz_middle_3_right_1
			mission_completed = swz_middle_3_right_2
		}
	}
	naval_morale = 0.1
}
swz_armmora_modifier = {
	potential = {
		tag = SWZ
	}
	trigger = {
		OR = {
			mission_completed = swz_right_3_left_1
			mission_completed = swz_right_3_left_2
			mission_completed = swz_right_3_middle_1
			mission_completed = swz_right_3_middle_2
		}
	}
	land_morale = 0.10
}
# 4 tier:
swz_admeff_modifier = {
	potential = {
		tag = SWZ
	}
	trigger = {
		OR = {
			mission_completed = swz_left_4_middle_11
			mission_completed = swz_left_4_middle_12
			mission_completed = swz_left_4_middle_21
			mission_completed = swz_left_4_middle_22
			mission_completed = swz_left_4_right_11
			mission_completed = swz_left_4_right_12
			mission_completed = swz_left_4_right_21
			mission_completed = swz_left_4_right_22
		}
	}
	administrative_efficiency = 0.05
}
swz_coast_modifier = {
	potential = {
		tag = SWZ
	}
	trigger = {
		OR = {
			mission_completed = swz_middle_4_left_11
			mission_completed = swz_middle_4_left_12
			mission_completed = swz_middle_4_left_21
			mission_completed = swz_middle_4_left_22
			mission_completed = swz_middle_4_right_11
			mission_completed = swz_middle_4_right_12
			mission_completed = swz_middle_4_right_21
			mission_completed = swz_middle_4_right_22
		}
	}
	global_sailors_modifier = 0.25
	naval_forcelimit_modifier = 0.25
}
swz_disc_modifier = {
	potential = {
		tag = SWZ
	}
	trigger = {
		OR = {
			mission_completed = swz_right_4_left_11
			mission_completed = swz_right_4_left_12
			mission_completed = swz_right_4_left_21
			mission_completed = swz_right_4_left_22
			mission_completed = swz_right_4_middle_11
			mission_completed = swz_right_4_middle_12
			mission_completed = swz_right_4_middle_21
			mission_completed = swz_right_4_middle_22
		}
	}
	discipline = 0.05
}
##########################################
# Electors
sea_elector_splendor_modifier = {
	potential = {
		is_elector = yes
	}
	trigger = {
		is_elector = yes
	}
	monthly_splendor = 2
}
##########################################
# France:
sea_fra_elan_modifier = {
	potential = {
		tag = FRA
	}
	trigger = {
		has_country_flag = emp_fra_conquer_picardy_fra_flag
	}
	land_morale = 0.05
	prestige = 1
}
##########################################
# Castille/Spain:
sea_cas_united_spain_modifier = {
	potential = {
		OR = {
			tag = CAS
			tag = SPA
		}
	}
	trigger = {
		mission_completed = sea_unite_spain
	}
	land_morale = 0.05
}

##########################################
# Switzerland:
swi_recruit_merc_inf_enabled_modifier = {
	potential = {
		tag = SWI
	}
	trigger = {
		has_country_flag = swi_recruit_merc_inf_enabled
	}
	amount_of_banners = -0.33
}


##########################################
# Muslim Jihad:
sea_jihad_crusade_modifier = {
	potential = {
		religion = sunni
		any_country = {
			has_country_modifier = sea_sunni_crusade_jihad_diplo_action_modifier
		}
	}

	trigger = {
		any_country = {
			has_country_modifier = sea_sunni_crusade_jihad_diplo_action_modifier
			war_with = ROOT
			any_province = {
				controlled_by = root
			}
		}  
		land_maintenance = 1.0
	}

	global_manpower_modifier = 0.2
	global_tax_modifier = 0.3
	land_morale = 0.05
	prestige = 1
	monthly_piety = -0.002
}
# Incase abusing it, by going to war against Catholic and then against fellow Sunni, mainly because of Otto-Mam war:
sea_anti_jihad_crusade_modifier = {
	potential = {
		religion = sunni
		any_country = {
			has_country_modifier = sea_sunni_crusade_jihad_diplo_action_modifier
		}
	}

	trigger = {
		any_country = {
			has_country_modifier = sea_jihad_crusade_modifier
			war_with = ROOT
			any_province = {
				controlled_by = root
			}
		}
	}

	global_manpower_modifier = 0.2
	global_tax_modifier = 0.3
	land_morale = 0.05
	prestige = 1
	monthly_piety = -0.002
}
########################################
# Achievements:
achiev_war_is_a_defeat_for_humanity = {
	potential = { }
	trigger = {
		custom_trigger_tooltip = {
			tooltip = achiev_war_is_a_defeat_for_humanity_tt
			check_variable = {
				which = dev_sum_clicks
				value = 2137
			}
		}
	}
	legitimacy = 1
	devotion = 1
	horde_unity = 1
	meritocracy = 0.3
	republican_tradition = 0.3
	yearly_tribal_allegiance = 0.05
	monthly_militarized_society = 0.05
	yearly_absolutism = 0.5
	monthly_fervor_increase = 1
	church_power_modifier = 0.5
	yearly_authority = 1
	yearly_patriarch_authority = 0.006
}
achiev_meta_slave = {
	potential = { }
	trigger = {
		calc_true_if = {
			desc = achiev_meta_slave_tt
			num_of_owned_provinces_with = {
				value = 10
					base_tax = 1
					NOT = { base_tax = 2 }
					base_production = 9
					NOT = { base_production = 10 }
					base_manpower = 11
					NOT = { base_manpower = 12 }
			}
			amount = 10
		}
	}
	innovativeness_gain = -0.01
}
achiev_world_police = {
	potential = { }
	trigger = {
		custom_trigger_tooltip = {
			tooltip = achiev_world_police_t
			any_province = {
				superregion = europe_superregion
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		custom_trigger_tooltip = {
			tooltip = achiev_world_police_tt
			any_province = {
				superregion = eastern_europe_superregion
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		custom_trigger_tooltip = {
			tooltip = achiev_world_police_ttt
			OR = {
				any_province = {
					superregion = near_east_superregion
					country_or_non_sovereign_subject_holds = ROOT
				}
				any_province = {
					superregion = persia_superregion
					country_or_non_sovereign_subject_holds = ROOT
				}
			}
		}
		custom_trigger_tooltip = {
			tooltip = achiev_world_police_tttt
			any_province = {
				superregion = africa_superregion
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		custom_trigger_tooltip = {
			tooltip = achiev_world_police_ttttt
			any_province = {
				superregion = southern_africa_superregion
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		custom_trigger_tooltip = {
			tooltip = achiev_world_police_tttttt
			any_province = {
				superregion = tartary_superregion
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		custom_trigger_tooltip = {
			tooltip = achiev_world_police_ttttttt
			any_province = {
				superregion = india_superregion
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		custom_trigger_tooltip = {
			tooltip = achiev_world_police_tttttttt
			any_province = {
				superregion = east_indies_superregion
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		custom_trigger_tooltip = {
			tooltip = achiev_world_police_ttttttttt
			OR = {
				any_province = {
					superregion = china_superregion
					country_or_non_sovereign_subject_holds = ROOT
				}
				any_province = {
					superregion = far_east_superregion
					country_or_non_sovereign_subject_holds = ROOT
				}
			}
		}
	}
	envoy_travel_time = -0.5
}
achiev_take_that_royal_navy = {
	potential = { }
	trigger = {
		OR = {
			num_of_heavy_ship = 250
			num_of_galley = 400
		}
	}
	navy_tradition = 0.5
}
achiev_good_samaritan = {
	potential = { }
	trigger = {
		custom_trigger_tooltip = {
			tooltip = achiev_good_samaritan_tt
			OR = {
				AND = {
					NOT = { is_in_war = { attacker_leader = ROOT } }
					is_in_war = {
						attackers = ROOT
						duration = 1825
					}
					war_score = 50
				}
				AND = {
					NOT = { is_in_war = { defender_leader = ROOT } }
					is_in_war = {
						defenders = ROOT
						duration = 1825
					}
					war_score = 50
				}
				has_country_flag = achiev_good_samaritan_flag
			}
		}
	}
	prestige = 0.5
}
achiev_nobody_expects_the = {
	potential = { }
	trigger = {
		custom_trigger_tooltip = {
			tooltip = achiev_nobody_expects_the_tt
			check_variable = {
				which = num_of_times_religion_converted
				value = 100
			}
		}
	}
	global_missionary_strength = 0.05
}
achiev_moses_is_that_you = {
	potential = { }
	trigger = {
		owns_core_province = 387
		owns_core_province = 1215
	}
	movement_speed = 0.05
}
achiev_gold_digger = {
	potential = { }
	trigger = {
		OR = {
			calc_true_if = {
				desc = achiev_gold_digger_tt
				amount = 4
				num_of_owned_provinces_with = {
					value = 4
					trade_goods = gold
				}
			}
			custom_trigger_tooltip = {
				tooltip = achiev_gold_digger_ttt
				any_owned_province = {
					trade_goods = gold
					base_production = 14
				}
			}
		}
	}
	monthly_gold_inflation_modifier = 0.1
}
achiev_tax_meta_enjoyer = {
	potential = { }
	trigger = {
		monthly_income = 100
		tax_income_percentage = 0.5
	}
	global_tax_modifier = 0.1
}
achiev_bob_the_builder = {
	potential = { }
	trigger = {
		custom_trigger_tooltip = {
			tooltip = achiev_bob_the_builder_tt
			check_variable = {
				which = num_of_buildings_built
				value = 404
			}
		}
	}
	build_time = -0.1
}
achiev_are_you_still_there = {
	potential = { is_colonial_nation = yes }
	trigger = {
		custom_trigger_tooltip = {
			tooltip = achiev_are_you_still_there_tt
			OR = {
				AND = {
					colonial_alaska = {
						type = all
						owned_by = ROOT
					}
					all_owned_province = {
						colonial_region = colonial_alaska
						development = 15
					}
					colonial_canada = {
						type = all
						owned_by = ROOT
					}
					all_owned_province = {
						colonial_region = colonial_canada
						development = 15
					}
					colonial_eastern_america = {
						type = all
						owned_by = ROOT
					}
					all_owned_province = {
						colonial_region = colonial_eastern_america
						development = 15
					}
					colonial_louisiana = {
						type = all
						owned_by = ROOT
					}
					all_owned_province = {
						colonial_region = colonial_louisiana 
						development = 15
					}
					colonial_mexico = {
						type = all
						owned_by = ROOT
					}
					all_owned_province = {
						colonial_region = colonial_mexico
						development = 15
					}
					colonial_the_carribean = {
						type = all
						owned_by = ROOT
					}
					all_owned_province = {
						colonial_region = colonial_the_carribean
						development = 15
					}
					colonial_colombia = {
						type = all
						owned_by = ROOT
					}
					all_owned_province = {
						colonial_region = colonial_colombia
						development = 15
					}
					colonial_peru = {
						type = all
						owned_by = ROOT
					}
					all_owned_province = {
						colonial_region = colonial_peru
						development = 15
					}
					colonial_la_plata = {
						type = all
						owned_by = ROOT
					}
					all_owned_province = {
						colonial_region = colonial_la_plata
						development = 15
					}
					colonial_brazil = {
						type = all
						owned_by = ROOT
					}
					all_owned_province = {
						colonial_region = colonial_brazil
						development = 15
					}
					colonial_australia = {
						type = all
						owned_by = ROOT
					}
					all_owned_province = {
						colonial_region = colonial_australia
						development = 15
					}
				}
			}
		}
	}
	transport_cost = -0.2
	transport_power = 0.1
}
achiev_truly_great_qing = {
	potential = { tag = QNG }
	trigger = {
		num_of_owned_provinces_with = {
			value = 169 # Total is 198
			superregion = china_superregion
		}
	}
	prestige = 0.5
}
achiev_granary_of_the_world = {
	potential = { }
	trigger = {
		custom_trigger_tooltip = {
			tooltip = achiev_granary_of_the_world_tt
			OR = {
				AND = {
					production_leader = {
						trade_goods = grain
					}
					production_leader = {
						trade_goods = wine
					}
				}
				AND = {
					production_leader = {
						trade_goods = grain
					}
					production_leader = {
						trade_goods = fish
					}
				}
				AND = {
					production_leader = {
						trade_goods = grain
					}
					production_leader = {
						trade_goods = livestock
					}
				}
				AND = {
					production_leader = {
						trade_goods = wine
					}
					production_leader = {
						trade_goods = fish
					}
				}
				AND = {
					production_leader = {
						trade_goods = wine
					}
					production_leader = {
						trade_goods = livestock
					}
				}
				AND = {
					production_leader = {
						trade_goods = fish
					}
					production_leader = {
						trade_goods = livestock
					}
				}
			}
		}
	}
	global_supply_limit_modifier = 0.1
}
achiev_popeye_cosplay = {
	potential = { }
	trigger = {
		custom_trigger_tooltip = {
			tooltip = achiev_popeye_cosplay_tt
			OR = {
				production_leader = {
					trade_goods = tea
				}
				production_leader = {
					trade_goods = tobacco
				}
			}
		}
		sailors = 200000
	}
	allowed_marine_fraction = 0.1
}
achiev_columbus_was_a_microsoft_tech_assistant_with_an_indian_accent = {
	potential = { }
	trigger = {
		technology_group = indian
		any_subject_country = {
			is_colonial_nation = yes
			capital_scope = {
				colonial_region = colonial_alaska
			}
		}
	}
	global_tariffs = 0.1
}