# Sweden:
livgardet_modifier = {
	potential = {
		OR = {
			tag = SWE
			tag = SCA
		}
	}
	trigger = {
		mission_completed = establish_livgardet
	}
	free_leader_pool = 2
	land_morale = 0.05
	army_tradition = 1
}
##########################################
# Denmark:
gryf_prevailed_modifier = {
	potential = {
		OR = {
			tag = DAN
			tag = NSE
			tag = KLU
			tag = SCA
		}
	}
	trigger = {
		has_country_flag = end_gryf_rebellion_flag
	}
	land_morale = 0.05
	legitimacy = 1
}
great_viking_army_modifier = {
	potential = {
		OR = {
			tag = DAN
			tag = NSE
			tag = KLU
			tag = SCA
		}
	}
	trigger = {
		mission_completed = revive_great_viking_army
	}
	infantry_power = 0.1
	shock_damage = 0.1
	prestige_from_land = 0.5
}
##########################################
# Norway:
do_a_little_raiding_modifier = {
	potential = {
		OR = {
			tag = NOR
			tag = VIN
		}
	}
	trigger = {
		mission_completed = focus_on_north_sea
	}
	may_perform_slave_raid_on_same_religion = yes
}
norwegian_army_modifier = {
	potential = {
		OR = {
			tag = NOR
			tag = VIN
		}
	}
	trigger = {
		mission_completed = disciplined_peasants
	}
	infantry_fire = 1
	infantry_power = 0.2
	discipline = 0.025
}
##########################################
# Swazi:
# 1 tier:
swz_autotax_modifier = {
	potential = {
		tag = SWZ
	}
	trigger = {
		mission_completed = swz_left_1
	}
	global_autonomy = -0.05
	global_tax_modifier = 0.15
}
#swz_explocolo_modifier = { # Made into ideas
#	potential = {
#		tag = SWZ
#	}
#	trigger = {
#		mission_completed = swz_middle_1
#	}
#	may_explore = yes
#	colonists = 1
#}
swz_wtaxattr_modifier = {
	potential = {
		tag = SWZ
	}
	trigger = {
		mission_completed = swz_right_1
	}
	war_taxes_cost_modifier = -0.5
	hostile_attrition = 2
}
# 2 tier:
swz_tradprod_modifier = {
	potential = {
		tag = SWZ
	}
	trigger = {
		OR = {
			mission_completed = swz_left_2_middle
			mission_completed = swz_left_2_right
		}
	}
	trade_efficiency = 0.125
	production_efficiency = 0.125
}
swz_navtrad_modifier = {
	potential = {
		tag = SWZ
	}
	trigger = {
		OR = {
			mission_completed = swz_middle_2_left
			mission_completed = swz_middle_2_right
		}
	}
	navy_tradition = 1
	navy_tradition_decay = -0.01
}
swz_profdril_modifier = {
	potential = {
		tag = SWZ
	}
	trigger = {
		OR = {
			mission_completed = swz_right_2_left
			mission_completed = swz_right_2_middle
		}
	}
	yearly_army_professionalism = 0.003
	drill_decay_modifier = -0.5
}
# 3 tier:
swz_deve_modifier = {
	potential = {
		tag = SWZ
	}
	trigger = {
		OR = {
			mission_completed = swz_left_3_middle_1
			mission_completed = swz_left_3_middle_2
			mission_completed = swz_left_3_right_1
			mission_completed = swz_left_3_right_2
		}
	}
	development_cost = -0.05
}
swz_navmora_modifier = {
	potential = {
		tag = SWZ
	}
	trigger = {
		OR = {
			mission_completed = swz_middle_3_left_1
			mission_completed = swz_middle_3_left_2
			mission_completed = swz_middle_3_right_1
			mission_completed = swz_middle_3_right_2
		}
	}
	naval_morale = 0.1
}
swz_armmora_modifier = {
	potential = {
		tag = SWZ
	}
	trigger = {
		OR = {
			mission_completed = swz_right_3_left_1
			mission_completed = swz_right_3_left_2
			mission_completed = swz_right_3_middle_1
			mission_completed = swz_right_3_middle_2
		}
	}
	land_morale = 0.10
}
# 4 tier:
swz_admeff_modifier = {
	potential = {
		tag = SWZ
	}
	trigger = {
		OR = {
			mission_completed = swz_left_4_middle_11
			mission_completed = swz_left_4_middle_12
			mission_completed = swz_left_4_middle_21
			mission_completed = swz_left_4_middle_22
			mission_completed = swz_left_4_right_11
			mission_completed = swz_left_4_right_12
			mission_completed = swz_left_4_right_21
			mission_completed = swz_left_4_right_22
		}
	}
	administrative_efficiency = 0.05
}
swz_coast_modifier = {
	potential = {
		tag = SWZ
	}
	trigger = {
		OR = {
			mission_completed = swz_middle_4_left_11
			mission_completed = swz_middle_4_left_12
			mission_completed = swz_middle_4_left_21
			mission_completed = swz_middle_4_left_22
			mission_completed = swz_middle_4_right_11
			mission_completed = swz_middle_4_right_12
			mission_completed = swz_middle_4_right_21
			mission_completed = swz_middle_4_right_22
		}
	}
	global_sailors_modifier = 0.25
	naval_forcelimit_modifier = 0.25
}
swz_disc_modifier = {
	potential = {
		tag = SWZ
	}
	trigger = {
		OR = {
			mission_completed = swz_right_4_left_11
			mission_completed = swz_right_4_left_12
			mission_completed = swz_right_4_left_21
			mission_completed = swz_right_4_left_22
			mission_completed = swz_right_4_middle_11
			mission_completed = swz_right_4_middle_12
			mission_completed = swz_right_4_middle_21
			mission_completed = swz_right_4_middle_22
		}
	}
	discipline = 0.05
}